#BlueJ class context
comment0.params=dateC\ timeC\ axis1C\ axis2C\ axis3C\ stepsC\ heartrate\ luxC\ inclinometerOff\ inclinometerStanding\ inclinometerSitting\ inclinometerLying\ vector\ formatminsec
comment0.target=DataPerMin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Device\ when\ reading\ in\ all\ data\r\n
comment1.params=heartrate\ endTime\ vector
comment1.target=DataPerMin(int,\ java.lang.String,\ double)
comment1.text=\r\n\ default\ constructor\ for\ DataPerMin\ when\ making\ tremor\ objects\r\n
comment10.params=
comment10.target=java.lang.String\ lux()
comment10.text=\r\n\ returns\ lux\r\n\ @return\ lux\r\n
comment11.params=
comment11.target=java.lang.String\ iOff()
comment11.text=\r\n\ returns\ inclinometer\ off\r\n\ @return\ iOff\r\n
comment12.params=
comment12.target=java.lang.String\ iStand()
comment12.text=\r\n\ returns\ inclinometer\ standing\r\n\ return\ iStand\r\n
comment13.params=
comment13.target=java.lang.String\ iSit()
comment13.text=\r\n\ returns\ inclinometer\ sitting\r\n\ @return\ iSit\r\n
comment14.params=
comment14.target=java.lang.String\ iLay()
comment14.text=\r\n\ returns\ inclinometer\ laying\r\n\ @return\ iLay\r\n
comment15.params=
comment15.target=double\ vec()
comment15.text=\r\n\ returns\ vector\ magnitude\r\n\ @return\ vec\r\n
comment16.params=
comment16.target=int\ format()
comment16.text=\r\n\ returns\ the\ format\ \r\n\ 1\ \=\ mins\r\n\ 2\ \=\ secs\r\n\ @return\ format\r\n
comment2.params=
comment2.target=DataPerMin()
comment2.text=\r\n\ default\ constructor\ for\ DataPerMin\r\n
comment3.params=
comment3.target=java.lang.String\ date()
comment3.text=\r\n\ returns\ date\r\n\ @param\ \ \r\n\ @return\ date\r\n
comment4.params=
comment4.target=java.lang.String\ time()
comment4.text=\r\n\ returns\ time\r\n\ @return\ time\r\n
comment5.params=
comment5.target=java.lang.String\ axis1()
comment5.text=\r\n\ returns\ axis1\r\n\ @return\ axis1\r\n
comment6.params=
comment6.target=java.lang.String\ axis2()
comment6.text=\r\n\ returns\ axis2\r\n\ @return\ axis2\r\n
comment7.params=
comment7.target=java.lang.String\ axis3()
comment7.text=\r\n\ returns\ axis3\r\n\ @return\ axis3\r\n
comment8.params=
comment8.target=java.lang.String\ steps()
comment8.text=\r\n\ returns\ steps\r\n\ @return\ steps\r\n
comment9.params=
comment9.target=int\ HR()
comment9.text=\r\n\ returns\ heart\ rate\r\n\ @return\ HR\r\n
numComments=17
