#BlueJ package file
dependency1.from=Driver
dependency1.to=DataPerMin
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Sort
dependency10.type=UsesDependency
dependency11.from=LowHigh
dependency11.to=Tremor
dependency11.type=UsesDependency
dependency2.from=ReadIn
dependency2.to=DataPerMin
dependency2.type=UsesDependency
dependency3.from=TremorCount
dependency3.to=Tremor
dependency3.type=UsesDependency
dependency4.from=TremorEvaluation
dependency4.to=DataPerMin
dependency4.type=UsesDependency
dependency5.from=TremorEvaluation
dependency5.to=Tremor
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=ReadIn
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=TremorEvaluation
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=LowHigh
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=TremorCount
dependency9.type=UsesDependency
package.editor.height=395
package.editor.width=576
package.editor.x=432
package.editor.y=119
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=302
target1.editor.y=90
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=98
target2.height=50
target2.name=Sort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=320
target3.editor.height=780
target3.editor.width=1307
target3.editor.x=10
target3.editor.y=45
target3.height=50
target3.name=TremorCount
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=45
target4.height=50
target4.name=DataPerMin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=180
target5.editor.height=700
target5.editor.width=1019
target5.editor.x=292
target5.editor.y=16
target5.height=50
target5.name=LowHigh
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=50
target6.editor.height=780
target6.editor.width=1307
target6.editor.x=54
target6.editor.y=27
target6.height=50
target6.name=ReadIn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=100
target7.editor.height=780
target7.editor.width=1307
target7.editor.x=67
target7.editor.y=-8
target7.height=50
target7.name=Tremor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=110
target8.editor.height=700
target8.editor.width=1077
target8.editor.x=157
target8.editor.y=73
target8.height=50
target8.name=TremorEvaluation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=220
