#BlueJ class context
comment0.params=
comment0.target=ReadIn()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReadIn\r\n
comment1.params=
comment1.target=void\ read()
comment1.text=\r\n\ reads\ in\ and\ makes\ DataPerMin\ object\r\n
comment2.params=ans
comment2.target=void\ altReadInMinutes(java.lang.String)
comment2.text=\r\n\ reads\ in\ seconds\ and\ sets\ per\ minute\ data\ (NOTE\:\ data\ is\ changed\ to\ work\ like\ minute\ data)\r\n
comment3.params=ans\ format
comment3.target=void\ readInMinutes(java.lang.String,\ int)
comment3.text=\r\n\ reads\ in\ minutes\ and\ sets\ per\ minute\ data\r\n
comment4.params=ans
comment4.target=void\ altReadInSeconds(java.lang.String)
comment4.text=\r\n\ reads\ in\ minutes\ and\ sets\ per\ minute\ data\r\n
comment5.params=ans\ format
comment5.target=void\ readInSeconds(java.lang.String,\ int)
comment5.text=\r\n\ reads\ in\ seconds\ and\ sets\ per\ minute\ data\ (NOTE\:\ data\ is\ changed\ to\ work\ like\ minute\ data)\r\n
comment6.params=o
comment6.target=void\ print(DataPerMin)
comment6.text=\r\n\ prints\ out\ object\ created\ in\ read()\r\n\ \r\n\ @param\ o\r\n
comment7.params=
comment7.target=void\ printHeader()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=java.util.List\ dataPerMinArray()
comment8.text=\r\n\ Returns\ the\ filtered\ array\ to\ the\ driver\ (filtered\ to\ take\ out\ data\ that\ are\ outliers\ or\ not\ applicable)\r\n
numComments=9
