#BlueJ class context
comment0.params=passingdate\ timeStart\ timeEnd\ hr\ vec\ count\ formatminsec
comment0.target=Tremor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tremor\r\n
comment1.params=
comment1.target=Tremor()
comment1.text=\r\n\ Defailt\ constructor\ for\ tremor\r\n
comment10.params=
comment10.target=void\ splitDate()
comment10.text=\r\n\ splits\ date\ up\ into\ int\ \r\n
comment11.params=
comment11.target=int\ month()
comment11.text=\r\n\ returns\ month\r\n\ @return\ month\r\n
comment12.params=
comment12.target=int\ day()
comment12.text=\r\n\ returns\ day\r\n\ @return\ day\r\n
comment13.params=
comment13.target=int\ year()
comment13.text=\r\n\ returns\ year\r\n\ @return\ year\r\n
comment14.params=
comment14.target=int\ format()
comment14.text=\r\n\ returns\ format\ of\ the\ file\r\n\ \ 1\ \=\ mins\r\n\ \ 2\ \=\ secs\r\n\ \ @return\ format\r\n
comment15.params=t1\ t2
comment15.target=int\ compare(Tremor,\ Tremor)
comment16.params=t1\ t2
comment16.target=int\ compare(Tremor,\ Tremor)
comment17.params=t1\ t2
comment17.target=int\ compare(Tremor,\ Tremor)
comment18.params=t1\ t2
comment18.target=int\ compare(Tremor,\ Tremor)
comment2.params=
comment2.target=java.lang.String\ date()
comment2.text=\r\n\ returns\ the\ date\ of\ tremor\r\n\ @return\ date\ \r\n
comment3.params=
comment3.target=java.lang.String\ startTime()
comment3.text=\r\n\ returns\ the\ start\ time\ of\ tremor\r\n\ @return\ startTime\ \r\n
comment4.params=
comment4.target=java.lang.String\ endTime()
comment4.text=\r\n\ returns\ the\ end\ time\ of\ tremor\r\n\ @return\ endTime\ \r\n
comment5.params=
comment5.target=int\ maxHR()
comment5.text=\r\n\ returns\ the\ max\ heart\ rate\ of\ tremor\r\n\ @return\ maxHR\ \r\n
comment6.params=
comment6.target=double\ maxVec()
comment6.text=\r\n\ returns\ the\ max\ vector\ magnitude\ of\ tremor\r\n\ @return\ maxVec\ \r\n
comment7.params=
comment7.target=double\ length()
comment7.text=\r\n\ returns\ the\ length\ of\ tremor\r\n\ @return\ length\ \r\n
comment8.params=
comment8.target=java.lang.String\ intensity()
comment8.text=\r\n\ returns\ intensity\r\n\ @return\ intensity\r\n
comment9.params=intense
comment9.target=void\ setIntensity(java.lang.String)
comment9.text=\r\n\ sets\ the\ intensity\r\n\ @param\ intense\r\n
numComments=19
